ENV_MODE=local
NODE_ENV=development
PORT=3366


PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=true
PLURID_WATCH_MODE=true


DELOG_CONSOLE_FALLBACK=true


DESERVE_NODE_LOG_LEVEL=
DESERVE_NODE_QUIET=
DESERVE_NODE_BASE_PATH=
DESERVE_NODE_COOKIE_DOMAIN=
DESERVE_NODE_DEFAULT_TUNNEL_HOST=

DESERVE_NODE_DATABASE_NAME=
DESERVE_NODE_STORAGE_NAME=

DESERVE_NODE_MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/"

DESERVE_NODE_MINIO_END_POINT="0.0.0.0"
DESERVE_NODE_MINIO_PORT="27018"
DESERVE_NODE_MINIO_ACCESS_KEY="minioadmin"
DESERVE_NODE_MINIO_SECRET_KEY="minioadmin"


DESERVE_NODE_JWT_ENCRYPTION=secret
DESERVE_NODE_JWT_ALGORITHM=HS256
DESERVE_NODE_JWT_EXPIRATION=7d
DESERVE_NODE_JWT_ISSUER=localhost


DESERVE_NODE_FUNCTIONER_DATABASE_ENDPOINT=http://host.docker.internal:3366/deserve
DESERVE_NODE_FUNCTIONER_NETWORK=host


DESERVE_NODE_TEST_MODE=
