ENV_MODE=local
NODE_ENV=development
PORT=3366


PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false
PLURID_WATCH_MODE=false


JWT_ENCRYPTION=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION=7d
JWT_ISSUER=localhost


MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/"
MINIO_END_POINT="0.0.0.0"
MINIO_PORT="27018"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"


DELOG_CONSOLE_FALLBACK=true
